<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon4" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gender"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reg_gender"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/txt_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="College Name"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/reg_college"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10" />
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="City Name"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/reg_city"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:ems="10" />
        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mobile Number"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/reg_mobile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:padding="10dp"
            android:background="@drawable/layout_register_edittext"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="phone"
            android:ems="10" />
        <Button
            android:id="@+id/reg_btn"
            android:background="@drawable/login_btn_rectangle_pink"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/captianamericafont"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register" />
    </LinearLayout>

</ScrollView>