<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Main_Activities.AboutusActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:fontFamily="@font/thorragnarok"
            android:text="title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/aboutus_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/captianmarvelfont"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="description"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/searchImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fb"
                android:onClick="fb" />

            <ImageButton
                android:id="@+id/searchImageButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/insta"
                android:onClick="inst" />

            <ImageButton
                android:id="@+id/searchImageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/twitter"
                android:onClick="twi" />

            <ImageButton
                android:id="@+id/searchImageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/linkedin"
                android:onClick="lin" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/web1"
            android:onClick="web"/>

    </LinearLayout>




</RelativeLayout>