<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:translationZ="4dp"
    android:outlineAmbientShadowColor="#000000"
    android:background="@drawable/layout_bg"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_weight="3"
        tools:src="@+id/event_image"/>

    <!-- LEFT TITLE PART -->
    <!--android:background="@color/bgTitleLeft"-->
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:visibility="gone">



        <TextView
            android:id="@+id/title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_time_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>


    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <!--android:background="@color/bgTitleRight"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/from_to_purple"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/event_detail_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_from_to_dots"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:lines="7"
            android:maxLines="7"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/event_detail_short"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:src="@color/contentDividerLine"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_to_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_from_to_dots_divider"
            android:layout_toEndOf="@id/title_from_to_dots"
            android:layout_toRightOf="@id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/time_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_above="@id/time_event"
            android:layout_alignStart="@id/time_event"
            android:layout_alignLeft="@id/time_event"
            android:text="TIME" />

        <TextView
            android:id="@+id/venue_event"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/venue_mock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/venue_event"
            android:layout_alignStart="@id/venue_event"
            android:layout_alignLeft="@id/venue_event"
            android:layout_marginStart="-14dp"
            android:layout_marginLeft="-14dp"
            android:layout_marginBottom="1dp"
            android:text="VENUE"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>