<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:translationZ="5dp"
    android:outlineAmbientShadowColor="@color/black_overlay">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/person_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="THE MAANSINGH"
            android:textColor="#212121"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:paddingLeft="8dp"
            android:text="Co-Sponsor"
            android:textColor="#212121"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/person_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="EDM Night"
            android:textColor="#212121"
            android:textSize="16sp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>